export default (state=FOOD, action) => {
    switch(action.type){
        case 'FAT':
            const fat = state.find((ele)=>{ele.name === 'FAT'})
            console.log('reducer')
            return fat;
        case 'PROTEIN':
            const protein = state.find((ele)=>{ele.name === 'PROTEIN'})
            return protein;
        case 'VITAMIN':
            const vitamin = state.find((ele)=>{ele.name === 'VITAMIN'})
            return vitamin;
        case 'MINERAL':
            const mineral = state.find((ele)=>{ele.name === 'MINERAL'})
            return mineral;
        case 'CARBO':
            const carbo = state.find((ele)=>{ele.name === 'CARBO'})
            return carbo;
        default:
            return state;
    }
}

const FOOD = [
    {
        name: 'FAT',
        title: 'ไขมัน',
        detail:"มีความสำคัญในการให้พลังงานและความอบอุ่นแก่ร่างกาย\
        ช่วยในการดูดซึมสารอาหารที่จำเป็นบางชนิด\
        คุณแม่ควรรับประทานอาหารกลุ่มนี้ให้น้อยลงเพราะเป็นอาหารที่ย่อยยาก\
        อาจทำให้มีอาการท้องอืด แน่นท้องได้\
        อาหารเหล่านี้ยังเป็นไขมันชนิดที่มีกรดไขมันอิ่มตัว\
        หากรับประทานมากอาจทำให้เกิดภาวะหลอดเลือดอุดตันได้\
        คุณแม่ควรเลือกรับประทานไขมันชนิดที่มีกรดไขมันไม่อิ่มตัวเพราะจำเป็นต่อการเจริ\
        ญเติบโตของระบบประสาทและสมองของลูกน้อยในครรภ์และไม่ทำให้เกิดการอุดตัน\
        ในหลอดเลือด ได้แก่ ปลาทะเล สาหร่ายทะเล น้ำมันดอกคำฝอย",
        images: [
            {
                source: '../img/food/fishmeat.jpg',
                title: 'เนื้อปลาทะเล'
            },
            {
                source: '../img/food/seaweed.jpg',
                title: 'สาหร่ายทะเล'
            },
            {
                source: '../img/food/khamfoi-oil.jpg',
                title: 'น้ำมันดอกคำฝอย'
            }
        ]
    },
    {
        name: 'PROTEIN',
        title: 'โปรตีน',
        detail: "มีความสำคัญในการสร้างอวัยวะและส่งเสริมการเจริญเติบโตของร่างกายทารกในครรภ์ รก มดลูก เต้านมและการเพิ่มขึ้นของปริมาณเลือด\
         รวมทั้งช่วยซ่อมแซมส่วนที่สึกหรอของร่างกาย คุณแม่จึงควรรับประทานโปรตีนเพิ่มขึ้นมากกว่าปกติวันละ 7 กรัมหรือรับประทานโปรตีนประมาณ 1.5 กรัมต่อน้ำหนัก\
          1 กิโลกรัมต่อวันโดยเฉพาะในระยะ 3 เดือนก่อนคลอดเพราะเป็นช่วงที่ลูกน้อยในครรภ์เจริญเติบโตมากที่สุด หากได้รับไม่เพียงพออาจทำให้คุณแม่เกิดภาวะโลหิตจางได้และขณะเดียวกันอาจทำให้ลูกมีเซลล์สมองน้อย สติปัญญาต่ำ\
         อาหารที่มีโปรตีนมากได้แก่ เนื้อสัตว์ต่างๆ ไข่ นม ถั่ว เต้าหู้",
        images: [
            {
                source: '../img/food/meat2.jpg',
                title: 'เนื้อสัตว์ต่างๆ'
            },
            {
                source: '../img/food/egg.jpg',
                title: 'ไข่'
            },
            {
                source: '../img/food/milk.jpg',
                title: 'นม'
            },
            {
                source: '../img/food/nuts.jpg',
                title: 'ถั่ว'
            },
            {
                source: '../img/food/tofu.jpg',
                title: 'เต้าหู้'
            }
        ]
    },
    {
        name: 'VITAMIN',
        title: 'วิตามิน',
        detail: "มีความสำคัญในกระบวนการย่อยอาหาร ส่งเสริมกลไกการป้องกันโรคและช่วยให้ระบบต่างๆของร่างกายทำงานได้ตามปกติ \
        ซึ่งการรับประทานอาหารให้ครบ 5 หมู่จะทำให้ได้รับวิตามินอย่างเพียงพอแล้ว \
        ไม่จำเป็นต้องรับประทานวิตามินเสริมเพราะการได้รับวิตามินบางชนิดมากเกินไปอาจมีผลเสียต่อร่างกาย \
        ตัวอย่างวิตามินที่สำคัญ ได้แก่\
        1.วิตามินซี มีมากในผลไม้รสเปรี้ยว แตงโมและมะเขือเทศ\
        2.วิตามินบี มีมากในนม เนื้อสัตว์ต่างๆ ตับ ข้าวซ้อมมือ และธัญพืช\
        3.วิตามินเอ มีมากในตับ ผักใบเขียวและเหลือง พริก ผลไม้ นมและเนย\
        4.วิตามินอี มีมากในน้ำมันพืช และผักใบเขียว",
        images: [
            {
                source: '../img/food/orange.jpg',
                title: 'ผลไม้รสเปรี้ยว'
            },
            {
                source: '../img/food/watermelon.jpg',
                title: 'แตงโม'
            },
            {
                source: '../img/food/tomato.jpg',
                title:'มะเขือเทศ'
            },
            {
                source: '../img/food/milk&meats.jpg',
                title: 'นม และเนื้อสัตว์ต่างๆ'
            },
            {
                source: '../img/food/liver.jpg',
                title: 'ตับ'
            },
            {
                source: '../img/food/rice.jpg',
                title: 'ข้าวซ้อมมือ'
            },
            {
                source: '../img/food/wholewheat.jpg',
                title: 'ธัญพืช'
            },
            {
                source: '../img/food/fruits.jpg',
                title: 'ผลไม้'
            },
            {
                source: '../img/food/oil.jpg',
                title: 'น้ำมันพืช'
            }
        ]
    },
    {
        name: 'MINERAL',
        title: 'แร่ธาตุ',
        detail: "มีความสำคัญอย่างยิ่งต่อสุขภาพของคุณแม่ การเจริญฌติบโตและพัฒนาการของลูกน้อยในครรภ์ ซึ่งอาหารหลักที่รับประทานจะมีแร่ธาตุส่วนใหญ่อยู่อย่างเพียงพอ ไม่จำเป็นต้องรับประทานเพิ่ม\
        ตัวอย่างแร่ธาตุที่สำคัญ ได้แก่ \
        1.ธาตุเหล็ก มีมากในตับ ไข่แดง และผักใบเขียว\
        2.แคลเซียม มีมากในนม เนย ปลาไส้ตัน งา และกุ้งแห้ง\
        3.ไอโอดีน ฟอสฟอรัส สังกะสี แมกนีเซียม มีมากในอาหารทะเล\
        4.โฟลิคหรือโฟเลท มีมากในผักใบเขียว ตับ ถั่วเหลือง ส้มและกล้วย",
        images: [
            {
                source: '../img/food/liver.jpg',
                title: 'ตับ'
            },
            {
                source: '../img/food/egg yolk.jpg',
                title: 'ไข่แดง'
            },
            {
                source: '../img/food/butter.jpg',
                title: 'เนย'
            },
            {
                source: '../img/food/anchovy.jpg',
                title: 'ปลาไส้ตัน'
            },
            {
                source: '../img/food/Sesame-Seed.jpg',
                title: 'งา'
            },
            {
                source: '../img/food/koonghaeng.jpg',
                title: 'กุ้งแห้ง'
            },
            {
                source: '../img/food/seafood.jpg',
                title: 'อาหารทะเล'
            },
            {
                source: '../img/food/soy.jpg',
                title: 'ถั่วเหลือง'
            },
            {
                source: '../img/food/orange.jpg',
                title: 'ส้ม'
            },
            {
                source: '../img/food/banana.jpg',
                title: 'กล้วย'
            }
        ]
    },
    {
        name: 'CARBO',
        title: 'คาร์โบไฮเดรต',
        detail: "มีความสำคัญในการให้พลังงานและความอบอุ่นแก่ร่างกาย \
        คุณแม่ควรรับประทานอาหารกลุ่มนี้เท่ากับก่อนตั้งครรภ์เพราะระหว่างตั้งครรภ์กระเพาะอาหารย่อยแป้งและน้ำตาลได้ช้าลงและหากรับประทานมากเกินไป \
        อาจทำให้เกิดภาวะน้ำตาลในเลือดสูงและเกิดภาวะเบาหวานร่วมกับการตั้งครรภ์ได้\
        อาหารกลุ่มนี้ได้แก่ อาหารประเภทแป้งและน้ำตาล เช่น ก๋วยเตี๋ยว ข้าว ขนมหวาน",
        images: [
            {
                source: '../img/food/rice2.jpg',
                title: 'ข้าว'
            },
            {
                source: '../img/food/noodle.jpg',
                title: 'ก๋วยเตี๋ยว'
            },
            {
                source: '../img/food/sweet.jpg',
                title: 'ขนมหวาน'
            }
        ]
    }
]